DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_NAME = DuoLing
SQL_ECHO = False
CLEARDB_URL = mysql://root:[enter_password_here]@localhost:3306/DuoLing
DB_URL = mysql://root:[enter_password_here]@localhost:3306/DuoLing
LOGIN_SIGNUP_SECRET_KEY=